Go - Intro

18 Jun 2014

* A little history

* Somewhere deep in the bowels of Google...

.image http://imgs.xkcd.com/comics/compiling.png

A C++ app was taking [[http://commandcenter.blogspot.co.uk/2012/06/less-is-exponentially-more.html][45 minutes]] to compile...

* Java had other problems+

.image images/java-spring-classname.png

+See [[http://cdn.oreillystatic.com/en/assets/1/event/45/Public%20Static%20Void%20Presentation.pdf][Public Static Void]] from OSCON 2010

* The beards have a think

.image http://www.wired.com/wp-content/uploads/blogs/wiredenterprise/wp-content/uploads/2012/08/ken-thompson-dennis-ritchie.jpg

* What is it we do again?

- Web services
- Concurrency
- Large programs and many developers

* Ideas

- Compound benefits of simplicity
- Solve issues around 'programming in the large'
- Make it easy to use all my cores
- Strong UNIX-y influence

* Result is Go

- Statically typed, compiled language
- Relatively simple
- Lightweight syntax
- Batteries included standard library
- Types and interfaces, but no classes or inheritance
- Concurrency built into the language
- Good tools for profiling, testing, documentation etc.

_Tip_: If you're searching for info related to go, use the term *golang*

* What we'll cover

- What it is useful for
- Getting Go set up
- Basic intro to the language
- Using Go's concurrency features
- Writing simple web services with Go

* What is Go well suited for?

- Command-line utilities
- Web services
- Daemons
- Queue/pipeline processing components

* Hello World

.play code/hello-world.go	

	go run code/hello-world.go

* Setup

* Installation

- Installers for Windows, Mac, Linux available from [[golang.org]]
- Debian/Ubuntu users can also use:

	sudo apt-get install golang

- Create a directory to serve as the workspace for Go projects and set GOPATH:

	mkdir -p $HOME/projects/go
	export GOPATH=$HOME/projects/go

* Test out GOPATH

Check out the tool used for this presentation:

	go get code.google.com/p/go.tools/cmd/present
	cd $GOPATH/src/code.google.com/p/go.tools/cmd/present
	go build

View the slide deck:

	git clone https://github.com/robertknight/talks
	./present talks/golang-edu-hackday/intro.slide

In your browser, navigate to:

	http://localhost:3999/intro.slide

See [[https://godoc.org/code.google.com/p/go.tools/present]] for syntax
of .slide files.

* Installing Go apps

Installing a Go app builds binaries and installs them to $GOPATH/bin

	export PATH=$GOPATH/bin:$PATH
	go install
	present intro.slide

* Deploying Go apps

Go binaries are fully self-contained. Unlike Java,
Python etc. no runtime needed on the destination system.

	scp present ssh://user@server:path/

	// launch app on server
